<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>時鐘</title>
  <style>
    html {
      width: 100%;
      background: white;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3S35APGK2PAM_0RJ3f1LagVHXmHcm_XE7Nw&usqp=CAU");
      background-position: 5% 40%;
    }

    #wrap {
      width: 350px;
      height: 350px;
      background: #FFFF8C;
      border-radius: 70px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      /* 讓整體置中 */
      position: absolute;
      /* 讓 clock 能垂直置中對齊 */
      display: flex;
      justify-content: center;
      align-items: center;
    }


    #clock {
      background: grey;
      background-image: url("https://s3.getstickerpack.com/storage/uploads/sticker-pack/bai-lan-mao22you-zi-ban-xiang-gang-ban-1/tray_large.png?c0eeb2515222446d159c99ea78e4bbc8");
      background-position: -3% -2%;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      position: relative;
      box-sizing: border-box;
      border: 3px solid black;
    }

    .clock-scale {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 1px;
      height: 240px;
      /* background-color: orange; */
    }

    .clock-scale::before {
      content: "";
      position: absolute;
      top: 0;
      width: 10px;
      height: 10px;
      border-radius: 2px;
      background-color: red;
      transform: translate(-50%, -50%);
    }

    .clock-scale::after {
      content: "";
      position: absolute;
      bottom: -10px;
      width: 10px;
      height: 10px;
      border-radius: 2px;
      background-color: red;
      transform: translate(-50%, -50%);
    }

    .clock-scale2 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transform: rotate(90deg);
      width: 1px;
      height: 240px;
      /* background-color: orange; */
    }

    .clock-scale2::before {
      content: "";
      position: absolute;
      top: 0;
      width: 10px;
      height: 10px;
      border-radius: 2px;
      background-color: orange;
      transform: translate(-50%, -50%);
    }

    .clock-scale2::after {
      content: "";
      position: absolute;
      bottom: -10px;

      width: 10px;
      height: 10px;
      border-radius: 2px;
      background-color: orange;
      transform: translate(-50%, -50%);
    }

    .clock-scale3 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transform: rotate(30deg);
      width: 1px;
      height: 240px;
      /* background-color: orange; */
    }

    .clock-scale3::before {
      content: "";
      position: absolute;
      top: 0;
      width: 10px;
      height: 10px;
      border-radius: 2px;
      background-color: yellow;
      transform: translate(-50%, -50%);
    }

    .clock-scale3::after {
      content: "";
      position: absolute;
      bottom: -10px;
      width: 10px;
      height: 10px;
      border-radius: 2px;
      background-color: yellow;
      transform: translate(-50%, -50%);
    }

    .clock-scale4 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transform: rotate(60deg);
      width: 1px;
      height: 240px;
      /* background-color: orange; */
    }

    .clock-scale4::before {
      content: "";
      position: absolute;
      top: 0;
      width: 10px;
      height: 10px;
      border-radius: 2px;
      background-color: greenyellow;
      transform: translate(-50%, -50%);
    }

    .clock-scale4::after {
      content: "";
      position: absolute;
      bottom: -10px;
      width: 10px;
      height: 10px;
      border-radius: 2px;
      background-color: greenyellow;
      transform: translate(-50%, -50%);
    }

    .clock-scale5 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transform: rotate(120deg);
      width: 1px;
      height: 240px;
      /* background-color: orange; */
    }

    .clock-scale5::before {
      content: "";
      position: absolute;
      top: 0;
      width: 10px;
      height: 10px;
      border-radius: 2px;
      background-color: blue;
      transform: translate(-50%, -50%);
    }

    .clock-scale5::after {
      content: "";
      position: absolute;
      bottom: -10px;
      width: 10px;
      height: 10px;
      border-radius: 2px;
      background-color: blue;
      transform: translate(-50%, -50%);
    }

    .clock-scale6 {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transform: rotate(150deg);
      width: 1px;
      height: 240px;
      /* background-color: orange; */
    }

    .clock-scale6::before {
      content: "";
      position: absolute;
      top: 0;
      width: 10px;
      height: 10px;
      border-radius: 2px;
      background-color: plum;
      transform: translate(-50%, -50%);
    }

    .clock-scale6::after {
      content: "";
      position: absolute;
      bottom: -10px;
      width: 10px;
      height: 10px;
      border-radius: 2px;
      background-color: plum;
      transform: translate(-50%, -50%);
    }

    .eyes {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: black;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .number1 {
      position: absolute;
      font-size: 18px;
      top: 0;
      left: 137px;
      right: 0;
      margin: auto;
      color: black;
    }

    .number2 {
      position: absolute;
      font-size: 18px;
      bottom: 0;
      left: 137px;
      right: 0;
      margin: auto;
      color: black;
    }

    .number3 {
      position: absolute;
      font-size: 18px;
      top: 15px;
      left: 205px;
      right: 0;
      margin: auto;
      color: black;
    }

    .number4 {
      position: absolute;
      font-size: 18px;
      bottom: 15px;
      left: 75px;
      right: 0;
      margin: auto;
      color: black;
    }

    .number5 {
      position: absolute;
      font-size: 18px;
      top: 70px;
      left: 260px;
      right: 0;
      margin: auto;
      color: black;
    }

    .number6 {
      position: absolute;
      font-size: 18px;
      bottom: 75px;
      left: 15px;
      right: 0;
      margin: auto;
      color: black;
    }

    .number7 {
      position: absolute;
      font-size: 18px;
      top: 133px;
      left: 275px;
      right: 0;
      margin: auto;
      color: black;
    }

    .number8 {
      position: absolute;
      font-size: 18px;
      top: 133px;
      left: 3px;
      right: 0;
      margin: auto;
      color: black;
    }

    .number9 {
      position: absolute;
      font-size: 18px;
      bottom: 75px;
      left: 260px;
      right: 0;
      margin: auto;
      color: black;
    }

    .number10 {
      position: absolute;
      font-size: 18px;
      top: 75px;
      left: 18px;
      right: 0;
      margin: auto;
      color: black;
    }

    .number11 {
      position: absolute;
      font-size: 18px;
      bottom: 15px;
      left: 205px;
      right: 0;
      margin: auto;
      color: black;
    }

    .number12 {
      position: absolute;
      font-size: 18px;
      top: 15px;
      left: 70px;
      right: 0;
      margin: auto;
      color: black;

    }




    #hour {
      background: rgb(236, 138, 0);
      width: 20%;
      height: 12px;
      border-radius: 5px;
      top: calc(50% - 5px);
      left: 50%;
      position: absolute;
      transform: rotate(0deg);
      transform-origin: left center;
    }

    #minute {
      background: rgb(226, 133, 149);
      width: 30%;
      height: 12px;
      border-radius: 5px;
      top: calc(50% - 5px);
      left: 50%;
      position: absolute;
      transform: rotate(0deg);
      transform-origin: left center;
    }

    #second {
      background: rgb(141, 175, 195);
      width: 38%;
      height: 12px;
      border-radius: 5px;
      top: calc(50% - 5px);
      left: 50%;
      position: absolute;
      transform: rotate(0deg);
      transform-origin: left center;
    }
  </style>
</head>

<body>
  <div id="wrap">
    <div id="clock">
      <div class="clock-scale"></div>
      <div class="clock-scale2"></div>
      <div class="clock-scale3"></div>
      <div class="clock-scale4"></div>
      <div class="clock-scale5"></div>
      <div class="clock-scale6"></div>
      <div class="eyes"></div>
      <!-- 數字對角線配 -->
      <div class="number1">Ⅻ</div>
      <div class="number2">Ⅵ</div>
      <div class="number3">Ⅰ</div>
      <div class="number4">Ⅶ</div>
      <div class="number5">Ⅱ</div>
      <div class="number6">Ⅷ</div>
      <div class="number7">Ⅲ</div>
      <div class="number8">Ⅸ</div>
      <div class="number9">Ⅳ</div>
      <div class="number10">Ⅹ</div>
      <div class="number11">Ⅴ</div>
      <div class="number12">Ⅺ</div>
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
    </div>
  </div>
  <script>
    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')

    const updateClock = () => {
      const now = new Date()
      hour.style.transform = `rotate(${30 * now.getHours() - 90}deg)`
      minute.style.transform = `rotate(${6 * now.getMinutes() - 90}deg)`
      second.style.transform = `rotate(${6 * now.getSeconds() - 90}deg)`
    }

    updateClock()
    setInterval(updateClock, 1000)
  </script>
</body>

</html>